/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_l_layer {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        combo_r_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <8 9>;
        };

        open_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        close_paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
        };

        open_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 30>;
        };

        close_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <31 32>;
        };

        nav_layer {
            bindings = <&mo 1>;
            key-positions = <13 38>;
        };

        keypad {
            bindings = <&mo 3>;
            key-positions = <38 15>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };

        switch {
            bindings = <&switch_window>;
            key-positions = <1 2>;
        };

        left_shift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <25 26>;
        };

        right_shift {
            bindings = <&sk RIGHT_SHIFT>;
            key-positions = <33 34>;
        };

        combo_caps {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };
    };

    macros {
        switch_window: switch_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 1 &kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 1 &kp LALT>;

            label = "SWITCH_WINDOW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |             
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R             &kp T        &kp Y      &kp U      &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL       &kp A  &kp S  &kp D         &kp F             &kp G        &kp H      &kp J      &kp K         &kp L    &kp SEMI  &kp SQT
&sk LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V             &kp B        &kp N      &kp M      &kp COMMA     &kp DOT  &kp FSLH  &sk RIGHT_SHIFT
                              &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE    &kp SPACE  &kp ENTER  &kp LEFT_WIN
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3            &kp N4          &kp N5    &none     &kp HOME  &kp UP    &kp PAGE_UP    &kp N0   &kp BSPC
&none      &none   &none   &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none     &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT      &kp END  &trans
&kp LSHFT  &trans  &trans  &trans            &trans          &trans    &trans    &kp END   &kp DOWN  &kp PAGE_DOWN  &trans   &trans
                           &kp LGUI          &trans          &trans    &trans    &trans    &to 0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &trans       &to 0      &trans     &to 0
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &trans
                        &trans  &trans  &trans    &trans  &trans           &kp KP_NUMBER_0
            >;
        };

        bluetooth {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &to 0   &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
